*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

/*Classes Auxiliares*/

.container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2%;
}

.w40{
    width: 40%;
    float: left;
}

.w50{
    width: 50%;
    float: left;
}

.w60{
    width: 60%;
    float: left;
}

.w100{
    width: 100%;
    float: left;
}

.w33{
    float: left;
    width: 33.3%;
}

.center{
    text-align: center;
}

.clear{
    clear: both;
}

/*Classe do site*/

header{
    padding: 8px 0;
}

.logo{
    float: left;
}

.logo h1{
    font-weight: normal;
    font-size: 26px;
}

.logo a{
    color: black;
    text-decoration: none;
}

nav.menu-mobile{
    display: none;
    float: right;
}

nav.menu-mobile h2{
    cursor: pointer;
}
nav.menu-mobile ul{
    display: none;
    width: 100%;
    background: white;
    position: absolute;
    left: 0;
    top: 50px;
    z-index: 999;
    text-align: center;
}

nav.menu-mobile li{
    padding: 8px 0;
    border-bottom: 1px solid black;
}

nav.menu-mobile li.selected{
    background: rgb(225, 225, 225);
}

nav.menu-mobile a{
    display: block;
    color: black;
    text-decoration: none;
}

nav.menu-desktop li.selected{
    font-weight: bold;
}

nav.menu-desktop{
    float: right;
}

nav.menu-desktop ul{
    position: relative;
    top: 8px;
}

nav.menu-desktop li{
    padding: 0 10px;
    font-weight: lighter;
    display: inline-block;
}

nav.menu-desktop a{
    color: black;
    text-decoration: none;
}

nav.menu-desktop a:hover{
    text-decoration: underline;
    color: #01d6a0;
}

/*section main*/
section.main-bg{
    position: relative;
    width: 100%;
    padding: 140px 0 200px 0;
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}

section.main-bg > .container{
    position: relative;
    z-index: 2;
}

.overlay{
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    left: 0;
    top: 0;
}

section.main-bg h2{
    color: #01d6a0;
    font-size: 40px;   
}

section.main-bg p{
    color: white;
    text-align: left;
    font-size: 17px;
    margin-top: 15px;    
}

section.main-bg input[type=submit]{
    font-size: 20px;
    color: white;
    background-color:  #01d6a0;
    padding: 10px 30px;
    margin-top: 140px;
    cursor: pointer;
    border: 0;
}

section.diferenciais{
    padding: 30px 0;
    text-align: center;
}

.line-text{
    position: relative;
    display: inline-block;    
}

.line-text div{
    position: absolute;
    left: 0;
    top: 0;
    width: 143px;
    height: 3px;
    background: #01d6a0;
}

.line-text h3{
    color: #01d6a0;
    font-weight: normal;
    font-size: 27px;
}

.icones-diferenciais{
    margin-top: 35px;
}

.box-icone-single{
    float: left;
    width: 33.33%;
    margin-bottom: 20px;
    padding: 0 10px;
}

.box-icone-single h2{
    color: #F34213;
    font-size: 40px;
}

.box-icone-single p{
    color: #646464;
    font-weight: lighter;
    font-size: 16px;
}

section.sobre-equipe{
    padding: 30px 0;
    background-color: rgb(225, 225, 225);
}

section.sobre-equipe > .container{
    display: flex;
    flex-wrap: wrap;
}

section.sobre-equipe input[type=submit]{
    font-size: 15px;
    color: white;
    background-color:  #01d6a0;
    padding: 5px 15px;
    margin-top: 40px;
    cursor: pointer;
    border: 0;
}

.equipe-container{
    width: 50%;
}

.sobre-container{
    width: 50%;
}

.sobre-container p{
    color: black;
    font-size: 15px;
    margin-top: 10px;
}

.avatar-box{
    margin-top: 15px;
}

.img-avatar{
    display: inline-block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-size: 100% 100%;
}

.descricao-avatar{
    padding: 0 10px;
    display: inline-block;
    width: calc(100% - 70px);
}

.descricao-avatar h3{
    color: rgb(30, 30, 30);
    font-weight: normal;
    font-style: italic;
}

.descricao-avatar p{
    color: rgb(30, 30, 30);
    font-weight: lighter;
    margin-right: 120px;
    
}

section.inscricao{
    background: #01d6a0;
    padding: 20px 0;
}

h2.inscricao-texto {
    font-weight: normal;
    color: white;
}

.inscricao-form input[type=text]{
    width: calc(100% - 120px);
    height: 40px;
    background: white;
    border: 1px solid #ccc;
    display: inline-block;
}

.inscricao-form input[type=submit]{
    width: 120px;
    height: 40px;
    background: #0e4a45;
    cursor: pointer;    
    display: inline-block;
    border: 0;
    color: white;    
    font-size: 16px;
}

section.cards{
    padding: 30px 0;
}

.card-single{
    width: 33.3%;
    float: left;
    padding: 50px;
    
}

.card-single img{
    width: 100%;
    height: 180px;
}

.card-single h3{
    margin-top: 5px;
    font-weight: normal;
    font-size: 19px;
}

.card-single p{
    margin: 10px 0;
    font-weight: lighter;
    font-size: 16px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 20px;
}

footer.footer1{
    background: #01d6a0;
    padding: 20px 0;
    color: white;
}

footer.footer1 h2{
    font-weight: normal;
    font-size: 23px;
}

footer.footer1 p{
    margin-top: 8px;
    font-weight: lighter;
}

footer.footer1 a{
    display: block;
    color: white;
}

div.contact{
    padding: 0 50px;
    text-align: center;
}

div.group-icons a{
    font-size: 18px;
    display: inline-block;
    margin: 15px 10px;
}

footer.footer2{
    color: white;
    background: #04b587;
    text-align: center;
    padding: 15px 0;
}

/*Página sobre*/
section.title-page{
    padding: 30px;
    width: 100%;
    min-height: 150px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

section.title-page > .container{position: relative; z-index: 5;}

.overlay__title-page{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 4;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

section.title-page h2{
    color: #01d6a0;
    font-size: 35px;
    font-weight: normal;
}

section.title-page p{
    color: white;
    font-size: 16px;
    font-weight: lighter;
    margin-top: 15px;
}

/*Sobre container da notícia*/
section.sobre__noticia{
    padding: 30px 0;
}

.sobre__noticia__single img{
    max-width: 100%;
    float: left;
    width: 50%;
}

.sobre__noticia__single p{
    font-size: 16px;
    font-weight: lighter;
    line-height: 30px;
    padding: 10px 15px;
    float: left;
    width: 50%;    
}

/*Efeito paralax na pagina sobre*/
section.paralax{
    width: 100%;
    padding: 30px 0;
    min-height: 200px;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
}

section.paralax h2.chamada-paralax{
    border: 1px solid #01d6a0;
    color: #01d6a0;
    padding: 5px 25px;
    font-size: 18px;
    display: inline-block;
}

section.paralax p{
    color: white;   
    margin-top: 10px; 
}

section.equipe{
    padding: 40px 0;
}

.equipe-circles{
    margin-top: 50px;
    display: flex;
    /*falta resolver o responsivo*/      
}

.equipe-circle-single{
    text-align: center;
    padding: 0 20px;
}

.equipe-circle-single h3{
    margin-top: 8px;
    font-size: 20px;
    font-weight: normal;
}

.equipe-circle-single p{
    font-weight: lighter;
}

.avatar-single{    
    position: relative;
    width: 60%;
    padding-top: 60%;
    margin: 0 auto;
    
}

.avatar-single-container{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 50%;
    background: #ccc;
    background-size: 100% 100%;
}

section.sobre__final{
    background: rgb(225, 225, 225);
    border-top: 2px solid rgb(210, 210, 210);
    padding: 20px 0;
}

section.sobre__final p{
    margin-top: 10px;
    font-size: 16px;
    font-weight: lighter;
}

.card-text{
    margin-top: 10px;
    width: 100%;
    position: relative;
    
}
.card-text img{    
    max-width: 100%;
    border: 1px solid #646464;
}

.card-text h3{
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: white;   
    font-size: 20px;
    font-weight: normal;    
}

section.contato{
    min-height: 300px;
    padding: 30px 0;
}

.formulario h2{
    background: #dddddd;
    text-align: center;
    color: #acac9d;
    font-size: 17px;
    font-weight: normal;
    border-left: 5px solid #ccc;
    padding: 4px 0;
}

section.contato .w50,
section.contato .w100{
    padding:0 10px;
}
.formulario form{
    margin-top: 10px;
}

.formulario input[type=text],
.formulario input[type=email]{
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    padding-left: 8px;
}

.formulario textarea{
    width: 100%;
    height: 120px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    padding: 8px;
    resize: vertical;
}

.tags-form{
    padding-left: 50px;
}

.tags-form h2{
    font-weight: normal;
}

.tags-form p{
    font-weight: lighter;
}

.tags-form p.tag-contato{
    color: white;
    background-color: #01d6a0;
    text-align: center;
    margin-top: 6px;
    padding: 8px 4px;
}


@media screen and (max-width: 768px){
    .tags-form{
        padding-left: 0px;
    }

    .formulario input[type=text],
    .formulario input[type=email]{    
        margin-bottom: 0;
    
    }

    .formulario textarea{
        margin-bottom: 0;
    }
    .w50, .w33, .w60, .w40, .w100{
        width: 100%;
        margin-bottom: 20px;
    }
    .box-icone-single{
        width: 100%;
    }

    .equipe-container{
        width: 100%;
    }
    
    .sobre-container{
        width: 100%;
        margin-top: 30px;
    }

    .card-single{
        width: 100%;     
        
    }

    .card-single img{
        width: 100%;
        height: 290px;
    }

    .sobre__noticia__single img{
        width: 100%; 
    }
    
    .sobre__noticia__single p{        
        width: 100%;        
    }
}

@media screen and (max-width: 500px){
    .equipe-circle-single{
        padding: 0 8px;
        width: 100%;
        margin-bottom: 30px;
    }
    nav.menu-desktop{display: none;}
    nav.menu-mobile{
        display: block;
    }
    .card-single{
        padding: 10px;
    }
}