<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}

        body{
            background: rgb(225, 225, 225);
        }
        input{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            cursor: pointer;
            border: 0;
            color: white;
            width: 300px;
            font-size: 23px;
            height: 60px;
            background: #42a5f5;
            border-bottom: 4px solid #0d75ca;
        }

        input:hover{
            background: #65a1d3;
        }
    </style>
    <title>Botões | UX/UI</title>
</head>
<body>
    <form action="">
        <input type="submit" value="Enviar!">
    </form>
</body>
</html>